# universeprojectpractice

./: .project  pom.xml  seleniumgrid.xml
src/test/java/captchautomation/: TestCaptcha1.java
src/test/java/slenumgridd/: Registeredge.java  Registerfirefox.java  Registeropera.java  RigesterChrome.java  Starthub.java  Test1.java
src/test/java/tests/: Calcsikulix.java  TEestExample1.java  TesExample9.java  TestExample2.java  TestExample3.java  TestExample4.java  TestExample5.java  TestExample6.java  TestExample7.java  TestExample8.java  Youtubesikuli.java
src/test/resources/extrajars/: SikuliX-1.1.3-SetupLog.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  testng-failed.xml
test-output/junitreports/: TEST-slenumgridd.Test1.xml
test-output/old/Suite/: Test2.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
